.cart {
  margin: 60px auto;
  max-width: 820px;
}

.cart__top {
  display: flex;
  justify-content: space-between;

  .cart__title {
    display: flex;
    align-items: center;
    svg {
      height: 30px;
      margin-right: 10px;
      position: relative;
      top: -2px;
      width: 30px;
    }
  }

  .cart__clear--btn {
    display: flex;
    align-items: center;
    gap: 5px;
    // color: $gray;
    color: #b6b6b6;
    transition: color $duration ease-in-out;
    &:hover {
      color: #373737;
    }
  }
}

.cart__items--container {
  padding: 2rem 0;
  margin-top: 1rem;
  border-top: 1px solid $gray-line;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cart__item {
  display: flex;
  gap: 0.8rem;
  flex-direction: column; // mobile 2 rows

  p {
    color: $gray;
  }

  @media (min-width: 610px) {
    flex-direction: row;
    align-items: center;
  }
}

.item__info--container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  // justify-content: space-around;
  // margin-right: auto;

  // @media (min-width: 670px) {
  @media (min-width: 700px) {
    min-width: max-content;
  }

  &:first-of-type {
    min-width: 40%;
    max-width: 40%; // make even spacing? no matter pizza name length -> spacing for next (- amount +) section
  }

  &:last-of-type {
    width: 100%; // fill out -> center to right for item info
  }
}

.cart__item--img {
  img {
    height: 80px;
    width: 80px;
    position: relative;
    top: 7px; // center img to item name (img white space)
  }
}

.cart__item--info {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  h3 {
    font-weight: 700;
  }
}

.cart__item--amount {
  display: flex;
  gap: 7px;
  align-items: center;

  @media (min-width: 610px) {
    margin: 0 auto; // TODO: refactor spacings?
  }

  b {
    font-size: 1.4rem;
  }

  .item__amount--btn {
    width: 32px;
    height: 32px;
    border: 2px solid $orange;
    // border-radius: 50%;
    // color: $orange;
    // transition: background-color $duration ease-in-out;

    // created separate btn--circle global class

    &:hover {
      // background-color: $orange;
      // color: white;
    }
  }
}

.cart__item--price {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.01em;
  margin-left: auto;
  min-width: max-content; // TODO: refactor? spacings
}

.cart__item--remove-btn {
  min-width: 32px; // without min- distorted mobile?
  min-height: 32px;
  // TODO: refactor cirlce button - global?
  border-radius: 50%;
  border: 2px solid #b6b6b6; // TODO: color var.
  color: #b6b6b6;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color $duration ease-in-out, border-color $duration ease-in-out;

  &:hover {
    background-color: $black;
    border-color: $black;
    color: white;
  }

  &:active {
    transform: translateY(1px); // TODO: REFACTOR btn:active?
  }

  svg {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.cart__bottom {
  margin: 40px 0;

  .cart_bottom--details {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    justify-content: space-between;
    margin-bottom: 40px;
    font-size: 1.4rem;

    @media (min-width: 460px) {
      flex-direction: row;
    }
  }

  .cart__bottom--buttons {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    @media (min-width: 460px) {
      flex-direction: row;
    }

    .cart__bottom--back-btn {
      svg {
        margin-right: 10px;
        path {
          stroke-width: 2;
        }
      }
    }

    // .cart__bottom--order-btn {
    .btn {
      width: 210px;
      justify-content: center;
    }
  }
}
